
---------
Test Scenario ID: MID-GLOBAL-C33-002-SMS-Longetivity
---------

Connecting to network...
SIM Status: 1
Waiting for network registration...
No APN specified, not connecting to GPRS
Connected!
---
Test Case ID: MID-GLOBAL-C33-002-SMS-Longetivity-01
Send 3 texts, with 1 second delay between them...
Response: 0
1/3 1-second delay texts
Response: 0
2/3 1-second delay texts
Response: 0
3/3 1-second delay texts
---
Test Case ID: MID-GLOBAL-C33-002-SMS-Longetivity-02
Send 3 texts, with 10 second delay between them...
Response: 0
1/3 10-second delay texts
Response: 0
2/3 10-second delay texts
Response: 0
3/3 10-second delay texts
---
Test Case ID: MID-GLOBAL-C33-002-SMS-Longetivity-03
Send 3 texts, with 30 second delay between them...
Response: 0
1/3 30-second delay texts
Response: 0
2/3 30-second delay texts
Response: 0
3/3 30-second delay texts

---------
End of Test Scenario ID: MID-GLOBAL-C33-002-SMS-Longetivity
---------