---------
Test Scenario ID: MID-EMEA-H7-001-Example-AnalogToSMS
---------

Connecting to network...
SIM Status: 1
Waiting for network registration...
No APN specified, not connecting to GPRS
Connected!
---
Test Case ID: MID-EMEA-H7-001-Example-AnalogToSMS-01
Send analog pin A0 value once...
Single Analog value: 64
Response: 0
---
Test Case ID: MID-EMEA-H7-001-Example-AnalogToSMS-02
Send analog pin A0 value three times...
Response: 0
1/3 Analog value: 46
Response: 0
2/3 Analog value: 39
Response: 0
3/3 Analog value: 46
---
Test Case ID: MID-EMEA-H7-001-Example-AnalogToSMS-03
Send analog pin A0 value every 5 seconds for 30 seconds...
Response: 0
1/6 Analog value: 44
Response: 1
2/6 Analog value: 44
Response: 1
3/6 Analog value: 46
Response: 1
4/6 Analog value: 41
Response: 1
5/6 Analog value: 39
Response: 1
6/6 Analog value: 45

---------
End of Test Scenario ID: MID-EMEA-H7-001-Example-AnalogToSMS
---------
