---------
Test Scenario ID: MID-GLOBAL-H7-001-Example-HTTPSClient
---------

---
Test Case ID: MID-GLOBAL-H7-001-Example-HTTPSClient-01
Connecting...
SIM Status: 1
Waiting for network registration...
Connecting to 4G network...
Connected to the network!
---
Test Case ID: MID-GLOBAL-H7-001-Example-HTTPSClient-02
Making GET request...
Status code: 200
Response: {
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "User-Agent": "Arduino/2.2.0", 
    "X-Amzn-Trace-Id": "Root=1-6638ea0a-1325a9bb757ac0750f780607"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "94.234.118.36", 
  "url": "https://httpbin.org/anything"
}


---------
End of Test Scenario ID: MID-GLOBAL-H7-001-Example-HTTPSClient
---------