---------
Test Scenario ID: MID-EMEA-C33-001-Example-AnalogToSMS
---------

Connecting to network...
SIM Status: 1
Waiting for network registration...
No APN specified, not connecting to GPRS
Connected!
---
Test Case ID: MID-EMEA-C33-001-Example-AnalogToSMS-01
Send analog pin A0 value once...
Single Analog value: 153
Response: 0
---
Test Case ID: MID-EMEA-C33-001-Example-AnalogToSMS-02
Send analog pin A0 value three times...
Response: 0
1/3 Analog value: 208
Response: 0
2/3 Analog value: 204
Response: 0
3/3 Analog value: 209
---
Test Case ID: MID-EMEA-C33-001-Example-AnalogToSMS-03
Send analog pin A0 value every 5 seconds for 30 seconds...
Response: 0
1/6 Analog value: 202
Response: 0
2/6 Analog value: 208
Response: 0
3/6 Analog value: 207
Response: 0
4/6 Analog value: 203
Response: 2
5/6 Analog value: 204
Response: 0
6/6 Analog value: 201

---------
End of Test Scenario ID: MID-EMEA-C33-001-Example-AnalogToSMS
---------